<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trivia</title>
    <link type="text/css" rel="stylesheet" href="style.css">
    
    <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
    <link rel="icon" type="image/png" href="https://cdn.glitch.global/941f90d0-d20d-4cac-b11c-5d0dbed41433/logo.png?v=1710862626520">
</head>
<body>

    <header>
        <img class="logo" src="https://cdn.glitch.global/941f90d0-d20d-4cac-b11c-5d0dbed41433/logo.png?v=1710811932404">
    </header>

    <div class="login-container" id="login">
        <h1>¡Bienvenido a la Trivia!</h1>
        <p>¿Cuál es tu nombre?</p>

        <input class="sendname" type="text" id="nombre"
          placeholder="Ingresa tu nombre aquí"/>
        <button class="button-login" type="button" id="button-nombre" onclick="mostrarNombre()">Enviar</button>
    </div>
  
    <div class="choose-subject" id="subject">
        <h1 id="playerName"></h1>
        <p>¿Qué tema prefieres?</p>
        <button class="button-subject" type="button" id="subject-1" onclick="mostrarPrimeraPantalla()">Científicas Peruanas</button>
        <button class="button-subject" type="button" id="subject-2" onclick="mostrarSegundaPantalla()">Divulgadoras Peruanas</button>
    </div>
  
  

  <!-- TEMA: Preguntas de Científicas peruanas  -->
  <div class="questionOne" id="questionOne">
    <h1 id="preguntauno">¿Qué logro significativo alcanzó Nelly Carrillo Tarazona en el campo de la biología en la Universidad Nacional Mayor de San Marcos?</h1>
        <img class="imagenuno" src="https://cdn.glitch.global/941f90d0-d20d-4cac-b11c-5d0dbed41433/nelly.jpeg?v=1710862632319">
            <button class="button-answer" type="button" id="answer-1" onclick="answer()">Descubrió una nueva especie de planta endémica de la selva peruana.</button>
            <button class="button-answer" type="button" id="answer-2" onclick="answer()">Publicó un libro sobre la biodiversidad marina del litoral peruano.</button>
            <button class="button-answer" type="button" id="answer-3" onclick="answer()">Fundó el primer laboratorio de biología molecular de la universidad.</button>
  </div>
  
  <div class="questionTwo" id="questionTwo">
    <h1 id="preguntados">¿Qué logro significativo alcanzó Nelly Carrillo Tarazona en el campo de la biología en la Universidad Nacional Mayor de San Marcos?</h1>
        <img class="imagendos" src="">
            <button class="button-answer" type="button" id="answer-4" onclick="answer()"></button>
            <button class="button-answer" type="button" id="answer-5" onclick="answer()"></button>
            <button class="button-answer" type="button" id="answer-6" onclick="answer()"></button>
  </div>
  
  
  <!-- TEMA: Preguntas de Divulgadoras peruanas  -->

   <div class="questionThree" id="questionThree">
    <h1 id="preguntatres">¿Cuál de las siguientes divulgadoras científicas peruanas se enfoca en el estudio de la ecología y la conservación de la biodiversidad?</h1>
        <img class="imagentres" src="https://cdn.glitch.global/941f90d0-d20d-4cac-b11c-5d0dbed41433/1619202158466.jpeg?">
            <button class="button-answer" type="button" id="answer-7" onclick="answer()">Alejandra Ruiz León</button>
            <button class="button-answer" type="button" id="answer-8" onclick="answer()">Denisse Sotomayor</button>
            <button class="button-answer" type="button" id="answer-9" onclick="answer()">Natalia Sobrevilla</button>
</div>
  
     <div class="questionFour" id="questionFour">
    <h1 id="preguntaCuatro">¿Cuál de las siguientes áreas de investigación es la principal especialidad de la divulgadora cientifica Aracely Quispe Neira?
</h1>
        <img class="imagenCuatro" src="https://cdn.glitch.global/941f90d0-d20d-4cac-b11c-5d0dbed41433/Qispe-Neira.jpeg?v=1710882319154">
            <button class="button-answer" type="button" id="answer-10" onclick="answer()">Biología marina</button>
            <button class="button-answer" type="button" id="answer-11" onclick="answer()">Astronomía y astrofísica</button>
            <button class="button-answer" type="button" id="answer-12" onclick="answer()">Ingeniería genética</button>
</div>

    
   <script src="script.js"></script>
</body>
</html>

